<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="../app/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../app/css/main.css">
</head>
<body>
    <section class="youget">
        <div class="container ">
            <h2 class="section-title">Here is what <span>you get</span></h2>
            <div class="offer">
                <img src="../app/img/first-offer.png" alt="" class="offer__img">
                <p class="offer__title">Creatred to Make The Web Better</p>
                <p class="offer__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>

            <div class="offer">
                <img src="../app/img/second-offer.png" alt="" class="offer__img">
                <p class="offer__title">Incredibly Powerful Tool</p>
                <p class="offer__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>

            <div class="offer">
            <img src="../app/img/third-offer.png" alt="" class="offer__img">
            <p class="offer__title">Experimental Stuff</p>
            <p class="offer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero, excepturi nisi quia tempore error aliquam fugiat ipsa sequi hic esse obcaecati omnis commodi sapiente qui, impedit at repudiandae? Nam?</p>
            </div>

            <div class="offer">
                <img src="../app/img/forth-offer.png" alt="" class="offer__img">
                <p class="offer__title">I can do everithing</p>
                <p class="offer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quia provident perspiciatis nesciunt ex! Voluptatem sint provident nulla, maiores numquam optio itaque pariatur, nobis recusandae aspernatur unde asperiores? Officiis, ipsum?</p>
            </div>

            <img src="../app/img/editor.png" alt="" class="editor">
        </div>
    </section>

    <section class="persons">
        <div class="container">
            <div class="slide">
                <img src="../app/img/person.png" alt="" class= "slide__person">
                <h3 class = "slide__name">Steven Strange <span class="slide__nickname">@DoctorS</span></h3>
                <p class="slide__discription"><span>@Pixelbuddha</span> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                <span class="slide__time">2 Hours Ago</span>
            </div>
        </div>
        <div class="btn-prev"><i class="fas fa-angle-left"></i></div>
        <div class="btn-next"><i class="fas fa-angle-right"></i></div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="buttons">
                <div class="buttons__github">
                    
                </div>
                <div class="buttons__github--facebook"></div>
                <div class="buttons__github--Twitter"></div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>